// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/vertexlitgeneric2.shader"

	//---- Rendering ----
	F_LIGHTWARPTEXTURE 1

	//---- Material ----
	AmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	Color "textures/filter_01.tga"
	g_flAmbientOcclusionDirectAmbient "1.000"
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectPostLightwarp "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	LightWarpTexture "textures/lightwarp_metallic.tga"
	Normal "textures/filter_01_n.tga"
	Translucency "materials/default/default_trans.tga"

	//---- Rimlight ----
	g_flRimBoost "1.000"
	g_flRimExponent "1.000"
	g_flRimMask "0.000"
	RimMaskTexture "materials/default/default_rimmask.tga"

	//---- Specular ----
	g_bBaseMapAlphaPhongMask "0"
	g_bConstantSpecularExponent "0"
	g_bConstantSpecularTint "1"
	g_flSpecularBoost "1.000"
	g_flSpecularExponent "20.000"
	g_vSourceFresnelRanges "[0.000 0.000 0.000]"
	g_vSpecularTint "[1.000000 1.000000 1.000000 0.000000]"
	SpecMask "materials/default/default.tga"
	SpecularExponentTexture "textures/green_b.tga"
	SpecularTintTexture "materials/default/default.tga"
	SpecularWarpTexture "materials/default/default.tga"

	//---- Tint ----
	g_flTintReplacementControl "1.000"
	g_vDiffuseModulation "[1.000000 1.000000 1.000000 1.000000]"
	TintMask "materials/default/default.tga"
}